<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Homework - Ivan</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <div class="grid-container">
            <article>
                <h2>Article 1</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint expedita illo vel eos
                    totam quas aperiam numquam praesentium et impedit architecto culpa recusandae accusantium possimus
                    laboriosam, reiciendis sit voluptatum eaque nihil aliquid blanditiis rerum amet nulla! Repellat nisi
                    repudiandae impedit et eius esse cumque dicta aliquam rerum, distinctio deleniti.
                </p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint expedita illo vel eos
                    totam quas aperiam numquam praesentium et impedit architecto culpa recusandae accusantium possimus
                    laboriosam, reiciendis sit voluptatum eaque nihil aliquid blanditiis rerum amet nulla! Repellat nisi
                    repudiandae impedit et eius esse cumque dicta aliquam rerum, distinctio deleniti.
                </p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint expedita illo vel eos
                    totam quas aperiam numquam praesentium et impedit architecto culpa recusandae accusantium possimus
                    laboriosam, reiciendis sit voluptatum eaque nihil aliquid blanditiis rerum amet nulla! Repellat nisi
                    repudiandae impedit et eius esse cumque dicta aliquam rerum, distinctio deleniti.
                </p>
            </article>
            <article>
                <h2>Article 4</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint expedita illo vel eos
                    totam quas aperiam numquam praesentium et impedit architecto culpa recusandae accusantium possimus
                    laboriosam, reiciendis sit voluptatum eaque nihil aliquid blanditiis rerum amet nulla! Repellat nisi
                    repudiandae impedit et eius esse cumque dicta aliquam rerum, distinctio deleniti.
                </p>
            </article>
            <article>
                <h2>Article 5</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint expedita illo vel eos
                    totam quas aperiam numquam praesentium et impedit architecto culpa recusandae accusantium possimus
                    laboriosam, reiciendis sit voluptatum eaque nihil aliquid blanditiis rerum amet nulla! Repellat nisi
                    repudiandae impedit et eius esse cumque dicta aliquam rerum, distinctio deleniti.
                </p>
            </article>
            <article>
                <h2>Article 6</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint expedita illo vel eos
                    totam quas aperiam numquam praesentium et impedit architecto culpa recusandae accusantium possimus
                    laboriosam, reiciendis sit voluptatum eaque nihil aliquid blanditiis rerum amet nulla! Repellat nisi
                    repudiandae impedit et eius esse cumque dicta aliquam rerum, distinctio deleniti.
                </p>
            </article>

        </div>
    </main>
</body>

</html>